
## 1.概述
删除了一些以前的一些理解

## 2.查看node模块api
node窗口里，直接输出js类库名字.....


## 3镜像修改，error=》warn
npm config set registry https://registry.npm.taobao.org --global

npm config set disturl https://npm.taobao.org/dist --global

## 4npm命令
npm init
npm install
npm start(package.json里的scripts=>start,F5则是启动vscode里的json配置启动路径${workspaceRoot},毕竟vscode也是nodejs做的)

npm config get prefix

NODE_PATH
C:\Users\Administrator\AppData\Roaming\npm\node_modules


```javascript
var tmp = /\d+(?=\+)/.exec(str);
var d = new Date(+tmp);

```资源
http://www.welefen.com/




var person = {
    name: 11,
    age: 20


}
var b = {
    checkname: function (a) {
        console.log('111111111');
    },
    checkage: function (a) {
        console.log('22222222');
    },
    checkage2: function (a) {
        console.log('3333333');
    }
}

for (var key in person) {
    if (person.hasOwnProperty(key)) {
        if (b['check' + key]) b['check' + key](person[key]);
    }
}















