jike学院
http://wiki.jikexueyuan.com/list/front-end/

http://edu.csdn.net/courses

在线工具：
http://www.ofmonkey.com/
bejson

前端知识图：
http://html5ify.com/fks/fks_chart/

-------------------
书单：
js：
js语言精粹
js数据结构和算法


sql：
the art of sql


java:
并发实践


------------------
c#官方:
https://docs.microsoft.com/en-us/dotnet/articles/csharp/language-reference/keywords/lock-statement
https://msdn.microsoft.com/zh-cn/library/c5kehkcz(VS.80).aspx
dll：
CSharp.DataStructures

csdn:
存储,计算
http://blog.csdn.net/yinwenjie/article/
数据挖掘
http://blog.csdn.net/androidlushangderen/article/
NH
http://blog.csdn.net/zhang_xinxiu/article/details/42131907

cnblog:
oracle的库表比对工具
http://www.cnblogs.com/wertou/archive/2008/10/18/1313836.html


oracle=>powerdesign
http://www.cnblogs.com/xusir/archive/2013/06/24/3152400.html

代码统计注释率工具
SourceCounter

文件对比工具(sql美化后对比神器)
Beyond Compare 4

vs2013测试插件
unit


注释率
linecounter

---------------------------------
注释=》API电子书:
http://www.cnblogs.com/cannel/p/3822324.html

表关系图:
oracle=>EA(client odbc数据源),PowerDesign的关系图

--------------------------------------------
git分支重置
reset to 
stash save
stash pop
无冲突:clean up,移除引用添加引用

